* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

body::-webkit-scrollbar {
  width: 0;
}

/* navbar */
.ham {
  width: 100vw;
  height: 60px;
  background-color: #393e41;
  position: relative;
}

.burger {
  position: absolute;
  top: 0;
  right: 20px;
}

.burger h1 {
  color: white;
  line-height: 1.5;
  font-size: 2.5rem;
}

.ham img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  left: 20px;
}

.ham h2 {
  position: absolute;
  top: 18px;
  left: 88px;
  color: white;
  font-family: "Miriam Libre", sans-serif;
}

.navbar {
  position: fixed;
  z-index: 200;
}

.navbar nav {
  width: 100vw;
  height: 0;
  background-color: rgba(63, 35, 5, 0.7);
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  display: flex;
  justify-content: start;
  direction: rtl;
  padding-right: 20px;
}

.navbar ul li {
  list-style-type: none;
}

.navbar ul li a {
  text-decoration: underline;
  color: white;
  font-size: 2rem;
  font-family: "Miriam Libre", sans-serif;
  scroll-behavior: smooth;
}

.burger:hover + nav {
  height: 168px;
}

.navbar nav:hover {
  height: 168px;
}

/* welcome */
.welcome {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  background-color: #e7e5df;
}

.welcomeContent {
  width: 70vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.welcome h1 {
  margin-top: 40px;
  font-size: 5.5rem;
  text-decoration: underline;
  font-family: "Miriam Libre";
  font-weight: lighter;
  text-align: center;
}

.short {
  display: none;
}

.welcomeContent p {
  text-align: center;
  font-family: "Miriam Libre";
  font-weight: lighter;
  font-size: 1.8rem;
  direction: rtl;
}

.welcomeContent img[alt="css"] {
  width: 60px;
  height: 70px;
}

.welcomeContent img[alt="html"] {
  width: 80px;
  height: 70px;
}

.welcomeImages {
  display: flex;
  gap: 20px;
  padding-bottom: 30px;
}

.welcomeContent .tools {
  margin-top: 50px;
}

@media screen and (max-width: 1024px) {
  .full {
    display: none;
  }

  .short {
    display: block;
  }
}

/* about */
#about {
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: #d3d0cb;
  padding-top: 70px;
  padding-bottom: 70px;
}

.aboutContent {
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutContent img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.aboutContent h1 {
  font-family: "Miriam Libre";
  font-weight: lighter;
  font-size: 5rem;
  margin-top: 20px;
  text-align: center;
}

.aboutContent p {
  font-family: "Miriam Libre";
  font-weight: lighter;
  font-size: 2rem;
  direction: rtl;
  margin-top: 20px;
}

.aboutContent a {
  margin-top: 100px;
  font-family: "Miriam Libre";
  font-weight: lighter;
  color: purple;
  font-size: 1.5rem;
  text-align: center;
}

/* special */
.special {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  background-color: #393e41;
  padding-top: 10px;
  padding-bottom: 10px;
}

.special img {
  width: 50px;
  height: 50px;
}

.special img[alt="html"] {
  width: 60px;
}

.special img[alt="css"] {
  width: 40px;
}

.special img[alt="js"] {
  width: 100px;
}

/* works */
#works {
  padding-top: 100px;
  width: 100vw;
  padding-bottom: 100px;
  background-color: #e7e5df;
  position: relative;
}

.worksContent {
  width: 100vw;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 70px;
  position: relative;
  padding-bottom: 100px;
}

@media screen and (max-width: 1440px) {
  .worksContent {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 1110px) {
  .worksContent {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 768px) {
  .worksContent {
    grid-template-columns: auto;
  }
}

#works .header {
  width: 100vw;
  text-align: center;
  margin-bottom: 100px;
  font-weight: bold;
}

#works .header h1 {
  font-family: "Miriam Libre";
  font-size: 7rem;
  font-weight: lighter;
  text-decoration: underline;
}

.worksContent .work {
  width: 300px;
  height: 400px;
  border-radius: 40px;
  box-shadow: 0 0 40px #666;
  opacity: 0.7;
  transition: 0.5s all ease-in-out;
}

.worksContent .work:hover {
  transform: scale(1.1);
  opacity: 1;
}

.work img {
  width: 100%;
  height: 50%;
  border-radius: 40px 40px 0 0;
}

.worksContent h1 {
  margin-top: 5px;
  text-align: center;
  font-family: "Miriam Libre";
  font-size: 2.5em;
}

.worksContent p {
  margin-top: 5px;
  text-align: center;
  font-family: "Miriam Libre";
  font-size: 1.3rem;
  font-weight: lighter;
}

.worksContent a {
  text-decoration: none;
  color: black;
}

.work5 {
  grid-column: 2;
}

.work6 {
  grid-column: 3;
}

@media (max-width: 1048px) {
  .work5,
  .work6 {
    grid-column: auto;
  }
}

/* JSworks */
#jsprojects {
  width: 100vw;
  background-color: #d3d0cb;
  display: grid;
  padding-bottom: 100px;
}
#jsprojects h1 {
  margin-top: 5px;
  text-align: center;
  font-family: "Miriam Libre";
  font-size: 2.5em;
  direction: rtl;
  margin-top: 50px;
  margin-bottom: 100px;
  font-size: 6rem;
  text-decoration: underline;
}
.jsgrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 70px;
  justify-content: center;
}
.jswork {
  width: 300px;
  height: 400px;
  border-radius: 40px;
  box-shadow: 0 0 40px #666;
  opacity: 0.7;
  transition: 0.5s all ease-in-out;
  cursor: pointer;
}
.jswork:hover {
  transform: scale(1.1);
  opacity: 1;
}
.jswork img {
  width: 100%;
  height: 50%;
  border-radius: 40px 40px 0 0;
}
#jsprojects .jswork h1 {
  font-size: 2.5rem;
  margin-top: 5px;
  margin-bottom: 0;
  text-decoration: none;
}
.jswork p {
  margin-top: 5px;
  text-align: center;
  font-family: "Miriam Libre";
  font-size: 1.3rem;
  font-weight: lighter;
}
@media screen and (max-width: 1440px) {
  .jsgrid {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 1110px) {
  .jsgrid {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 768px) {
  .jsgrid {
    grid-template-columns: auto;
  }
  #jsprojects h1 {
    font-size: 3rem;
  }
}

/* contact */
.contact {
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  background-color: #e7e5df;
}

.contactContent {
  width: 60vw;
  padding-top: 100px;
  margin: auto;
}

.contactContent h1 {
  font-family: "Miriam Libre";
  font-size: 4rem;
  direction: rtl;
  font-weight: lighter;
}

.contactContent .forme {
  margin-top: 50px;
  height: 500px;
}

.forme label {
  font-family: "Miriam Libre";
  font-size: 2rem;
  font-weight: lighter;
  float: right;
}

.forme input {
  border-radius: 10px;
  height: 35px;
  width: 60vw;
  border: none;
  background-color: #e7e5df;
  border-bottom: 4px solid #393e41;
  direction: rtl;
  font-size: 2rem;
  outline: none;
}

.btn {
  width: 60vw;
  display: flex;
  justify-content: center;
}

.forme button {
  background-color: #393e41;
  font-family: "Miriam Libre";
  font-weight: bold;
  font-size: 2rem;
  width: 40vw;
  border: none;
  margin-top: 20px;
  border-radius: 10px;
  opacity: 0.6;
  font-family: "Miriam Libre";
}

.forme button:hover {
  cursor: pointer;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .contactContent {
    margin: auto;
  }
}

/* info */
.info {
  background-color: #d3d0cb;
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  column-gap: 100px;
  row-gap: 30px;
  text-align: center;
}

.info img {
  width: 100px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.info h1 {
  font-family: "Miriam Libre";
  padding-bottom: 50px;
}

/* credit */
.credit {
  width: 100vw;
  background-color: #393e41;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.credit h1 {
  font-family: "Miriam Libre";
  font-weight: lighter;
  color: white;
}

@media screen and (max-width: 1200px) {
  .info {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 768px) {
  .info {
    grid-template-columns: auto;
  }
}
@media screen and (max-width: 375px) {
  .worksContent .work {
    width: 250px;
    height: 350px;
  }
  .jsgrid .jswork {
    height: 350px;
    width: 250px;
  }
  .email {
    font-size: 0.7rem;
  }
  .navbar .ham h2 {
    font-size: 1.2rem;
    left: 75px;
  }
  .navbar .ham img {
    left: 10px;
  }
  #works .header h1 {
    font-size: 4rem;
  }
  .contact h1 {
    font-size: 3rem;
  }
  .welcome h1 {
    font-size: 2rem;
  }
  .welcomeContent p {
    font-size: 1rem;
  }
  .welcomeContent img[alt="css"] {
    width: 40px;
    height: 60px;
  }

  .welcomeContent img[alt="html"] {
    width: 50px;
    height: 60px;
  }
  .aboutContent p {
    font-size: 1rem;
  }
  .aboutContent h1 {
    font-size: 3rem;
  }
  .aboutContent img {
    width: 200px;
    height: 200px;
  }
  .special img[alt="html"] {
    width: 50px;
  }

  .special img[alt="css"] {
    width: 30px;
  }

  .special img[alt="js"] {
    width: 70px;
  }
  .special img {
    width: 40px;
  }
}
