* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  width: 0;
}
body {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
.header h1 {
  text-align: center;
  letter-spacing: 10px;
  font-size: 8rem;
  font-weight: bold;
  background: linear-gradient(to right, red, red, red, blue, blue, blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
/* board */
.center {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.board {
  width: 750px;
  height: 650px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 23px;
  padding: 20px;
  background-color: rgb(54, 45, 180);
  border: 4px solid #000;
}
.column {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: auto;
  gap: 20px;
}
.cell {
  user-select: none;
  width: 80px;
  height: 80px;
  border: 1px solid #000;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
/* counter and restart */
.counter {
  width: 750px;
  height: 100px;
  display: flex;
  margin-top: 20px;
}
.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  gap: 20px;
}
.middle button {
  width: 200px;
  height: 30px;
}
.redcounter {
  margin-left: 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.redcircle {
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50%;
}
.counters {
  display: flex;
}
.bluecounter {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.bluecircle {
  width: 50px;
  height: 50px;
  background-color: blue;
  border-radius: 50%;
}
@media screen and (max-width: 900px) {
  .header h1 {
    font-size: 4rem;
  }

  .board {
    width: 90%;
    height: auto;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .column {
    gap: 10px;
    margin: 0 auto;
  }

  .cell {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .counter {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .counters {
    gap: 50px;
    justify-content: center;
  }

  .middle {
    width: 50%;
  }

  .middle button {
    width: 100%;
  }

  .redcounter,
  .bluecounter {
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 570px) {
  .header h1 {
    font-size: 4rem;
  }

  .board {
    width: 90%;
    height: auto;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .column {
    gap: 10px;
    margin: 0 auto;
  }

  .cell {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }

  .counter {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .counters {
    gap: 50px;
    justify-content: center;
  }

  .middle {
    width: 50%;
  }

  .middle button {
    width: 100%;
  }

  .redcounter,
  .bluecounter {
    width: 100%;
    margin: 0 auto;
  }
  .bluecircle,
  .redcircle {
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 480px) {
  .header h1 {
    font-size: 4rem;
  }

  .board {
    width: 90%;
    height: auto;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .column {
    gap: 10px;
    margin: 0 auto;
  }

  .cell {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }

  .counter {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .counters {
    gap: 50px;
    justify-content: center;
  }

  .middle {
    width: 50%;
  }

  .middle button {
    width: 100%;
  }

  .redcounter,
  .bluecounter {
    width: 100%;
    margin: 0 auto;
  }
  .bluecircle,
  .redcircle {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 400px) {
  .header h1 {
    font-size: 4rem;
  }

  .board {
    width: 90%;
    height: auto;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .column {
    gap: 10px;
    margin: 0 auto;
  }

  .cell {
    width: 25px;
    height: 25px;
    font-size: 1.5rem;
  }

  .counter {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .counters {
    gap: 50px;
    justify-content: center;
  }

  .middle {
    width: 50%;
  }

  .middle button {
    width: 100%;
  }

  .redcounter,
  .bluecounter {
    width: 100%;
    margin: 0 auto;
  }
  .bluecircle,
  .redcircle {
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 400px) {
  .header h1 {
    font-size: 3rem;
  }

  .board {
    width: 90%;
    height: auto;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .column {
    gap: 10px;
    margin: 0 auto;
  }

  .cell {
    width: 25px;
    height: 25px;
    font-size: 1.5rem;
  }

  .counter {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .counters {
    gap: 50px;
    justify-content: center;
  }

  .middle {
    width: 50%;
  }

  .middle button {
    width: 100%;
  }

  .redcounter,
  .bluecounter {
    width: 100%;
    margin: 0 auto;
  }
  .bluecircle,
  .redcircle {
    width: 25px;
    height: 25px;
  }
}

@media screen and (max-width: 300px) {
  .header h1 {
    font-size: 2.1rem;
  }

  .board {
    width: 90%;
    height: auto;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .column {
    gap: 10px;
    margin: 0 auto;
  }

  .cell {
    width: 20px;
    height: 20px;
    font-size: 1.5rem;
  }

  .counter {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .counters {
    gap: 50px;
    justify-content: center;
  }

  .middle {
    width: 50%;
  }

  .middle button {
    width: 100%;
  }

  .redcounter,
  .bluecounter {
    width: 100%;
    margin: 0 auto;
  }
  .bluecircle,
  .redcircle {
    width: 20px;
    height: 20px;
  }
}
